:root{
    --main_color: #3db4d9;
    --black: #010103;
    --color: #ffffff;
    --border: 0.3rem solid #3db4d9;
     --hover_color: #3db4d9;
    --bg_color:#000000;
}

body{
  background-color: #f2f2f2eb;
}

img{
  background-color: transparent;
}

a{
  text-decoration: none;
}

.gravity_main .main_section{
    padding: 7rem 6rem;
    /* background-color: red; */
    padding-bottom: 4rem;
}

.gravity_main #top_heading{
  font-weight: 800;
  font-size: 3.3rem;
}

.gravity_main #top_heading::before{
  top: 9rem;
  width: 8rem;
}

.gravity_main .heading span{
    color: var(--main_color);
}

.heading{
  font-weight: 600;
  height: 4rem;
  padding: 0;
}

.heading span{
  color: var(--main_color)!important;
}



             /* @media (max-width: 1024px) {
               .header__2 .d_flex{
                 display: flex;
                 gap: 0;
                 
               }

               .header__2 .d_flex img{
                 padding: 0;
               }
             } */


                   @media (max-width: 1024px) {
                    .gravity_main .main_section{
                      padding: 3rem 0.5rem;
                      /* background-color: red; */
                  }
                  
                  .gravity_main #top_heading{
                    font-size: 1rem;
                    padding-top: 3rem;
                    padding-bottom: 1rem;
                  }

                  
                  .gravity_main #top_heading::before{
                    top: 5.4rem;
                    width: 5rem;
                  }
                  
                   }
/* * ------------------------ ------------------- Gravity Rating Section  
* -------------------------------------------------------------------------------*/
.gravity_slide__section .carousel-item{
  /* background-color: red; */
  height: 50rem;
}
.gravity_slide__section img{
    /* background-color: red; */
  height: 100%;
}

.gravity_rating__section{
    position: relative;
    height: auto;
    padding: 4rem 15.5rem;
    padding-bottom: 0;
    /* background-color: red; */
}

.gravity_rating__section .content{
    height: auto;
    background-color: var(--main_color);
    padding: 3rem 1rem;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10rem;
    border-radius: 2rem;
}

.gravity_rating__section .content .item i,
.gravity_about_section .content  i {
    font-size: 2rem;
    align-items: center;
    display: block;
    margin-right: 1.5rem;
    background-color: #fff;
    padding:1.2rem 1.4rem;
    border-radius: 50%;
    border: 0;
    margin-top: 1rem;
    color: var(--main_color);
}

/* .gravity_rating__section .content .item i, */
.gravity_rating__section .content .item h1,
.gravity_rating__section .content .item p{
    color: #fff;
    text-align: center;
}

.gravity_rating__section .content .item h1{
    padding-bottom: 0.5rem;
    font-size: 2.7rem;
}

                  @media (max-width: 1024px) {
                    .gravity_slide__section img{
                      height: 10rem;
                  }

                  .gravity_rating__section{
                      padding: 1rem 2rem;
                  }

                  .gravity_rating__section .content{
                      height: auto;
                      width: 100%;
                      padding: 2rem 3rem;
                      display: block;
                      /* background-color: red */
                  }

                  .gravity_rating__section .content .item i,
                  .gravity_about_section .content  i {
                      font-size: 1.3rem;
                      margin-right: 3rem;
                      padding:0.9rem 1rem;
                      border: 0;
                      margin-top: 1rem;
                      color: var(--main_color);
                  }

                  /* .gravity_rating__section .content .item i, */
                  .gravity_rating__section .content .item h1,
                  .gravity_rating__section .content .item p{
                      color: #fff;
                      text-align: center;
                      /* background: #000; */
                      display: inline-block;
                      width: 100%;
                  }

                  .gravity_rating__section .content .item h1{
                      padding-bottom: 0.5rem;
                      font-size: 2.1rem;
                  }
                  }

/* * ------------------------ ------------------- Gravity About Section  
* -------------------------------------------------------------------------------*/
.gravity_about_section .main_section{
    padding-top: 5rem;
    padding-bottom: 0;
    /* background-color: red; */
}

.gravity_about_section .bg_img{
    /* border-radius: 50%; */
    width: 35rem;
    height: 35rem;
    background-color: rgba(34, 34, 34, 0.422) ;
    border: var(--border);
}
 
.gravity_about_section .d_grid_2{
    gap: 0;
    padding-left: 6rem;
    padding-right: 6rem;
}

.gravity_about_section .content {
  /* background-color: #010103; */
  margin-bottom: 2rem;
}

.gravity_about_section .bg_img #gravityimg{
    /* border-radius: 50%; */
    width: 22rem;
    height: 22rem;
    margin-top: 4rem;
    /* border: 2rem solid red; */
    position: absolute;
    left: 23rem;
    top: 18rem;
}

/* .item_right{
    padding-top: 4rem;
} */

.gravity_about_section  .content_1{
    margin-top: 3rem;
}

.gravity_about_section .content  i{
    background-color: var(--main_color);
    color: #fff;
}

.gravity_about_section .content h2{
    padding-bottom: 1rem;
}

                        @media (max-width: 1024px) {
                          .gravity_about_section .main_section{
                            padding-left: 0;
                            padding: 0;
                        }

                        .gravity_about_section .bg_img{
                          margin-bottom: 3rem;
                        }
                        
                        
                        .gravity_about_section .bg_img{
                            /* border-radius: 50%; */
                            width: 100%;
                            height: 15rem;
                        }
                         
                        .gravity_about_section .d_grid_2{
                            gap: 0;
                            padding-left: 1rem;
                            padding-right: 1rem;
                        }
                        
                        .gravity_about_section .bg_img #gravityimg{
                            display: none;
                        }
                        
                        .gravity_about_section  .content_1{
                            margin-top: 0;
                        }

                        .gravity_about_section  .content i{
                          display: block;
                          margin-top: 0rem;
                        }
                        
                        #mob_text_center{
                          text-align: center;
                        }
                        }


/* * ------------------------ ------------------- Gravity About Section  
* -------------------------------------------------------------------------------*/
.gravity_courses_section .item{
  /* background-color: var(--main_color); */
  padding:  3rem 0;
  height: 31rem;
  transition: all .5s ease;
  overflow: hidden;
}


.gravity_courses_section .item .d_flex{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:0
}

.gravity_courses_section .item img{
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  border: var(--border);
}

.gravity_courses_section  .bg_img{
  height: 100%;
}

.gravity_courses_section .item i{
  font-size: 4rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: var(--border);
  text-align: center;
  line-height: 2.5;
  color: #fff;
}

.gravity_courses_section .item .fa-stethoscope{
  font-size: 4.7rem;
  line-height: 2.2;
}

.gravity_courses_section .item .Engineering_icon{
  width: 10rem;
  height: 10rem;
}


.gravity_courses_section .item a{
  color: #fff;
}

.gravity_courses_section .item:hover {
  background-color: var(--main_color);
  transform: scale(1.1);  overflow: hidden;

}

.gravity_courses_section .item:hover .d_flex i{
  border-color: #fff;
}

.gravity_courses_section .item i:hover{
  border-color: #fff;
}



.gravity_courses_section .item h1{
  /* background-color: #ff0000; */
  text-align: center;
  padding: 2rem 0;
  color: #fff;
  height: 10rem;
  height: 10rem;
  text-shadow: 2px 2px #ff0000;
}

.gravity_courses_section .item:hover h1{
  color: #fff;
}

.gravity_courses_section .item  .btn_box{
  display:flex;
  justify-content:center;
}

.gravity_courses_section .item  .btn_box .read_more_btn{
  color: #fff;
  font-weight: 600;
}

.gravity_courses_section .item:hover  .btn_box .read_more_btn{
  border-color: #fff;
}

.gravity_courses_section .item .btn_box .read_more_btn:hover{
  background-color:var(--main_color) ;
  color: #fff;
}

              @media (max-width: 990px) {
                
                .gravity_courses_section .item{
                  /* background-color: var(--main_color); */
                  padding:   1rem;
                  border: var(--border);
                  height: auto;
                  transition: all .3s ease;
                }

                .gravity_courses_section .item img{
                  border-radius: 50%;
                  width: 4.8rem;
                  height: 4.8rem;
                  border: var(--border);
                }

                .gravity_courses_section .item i{
                  font-size: 2rem;
                  width: 4.8rem;
                  height: 4.8rem;
                  line-height: 2.3;
                }

                .gravity_courses_section .item .fa-stethoscope{
                  font-size:2.2rem;
                  line-height: 2.2;
                }
                
                .gravity_courses_section .item .Engineering_icon{
                  width: 10rem;
                  height: 10rem;
                }
                
                
                .gravity_courses_section .item h1{
                  /* background-color: #ff0000; */
                  text-align: center;
                  padding: 2rem 0;
                  color: #fff;
                  height: auto;
                }
                
                .gravity_courses_section .item  .btn_box .read_more_btn{
                  border: 0.2rem solid var(--main_color);
                }
              }    
                               
.item_overflow_hidden{
  overflow: hidden;
}

.DoubtClearing_Sessions_section{
  padding-top: 0;
  /* background-color: red;/ */
}

.DoubtClearing_Sessions_section #d_gridd{
  grid-template-columns: 2fr 1fr;
}


.DoubtClearing_Sessions_section .item i{
  font-size: 5rem;
  margin-right: 9rem;
  margin-bottom: 5.5rem;
  display: block;
  color: var(--main_color);
  /* background-color:  red ; */
  width: 3.5rem;
}

.DoubtClearing_Sessions_section .item .fa-search-minus{
  font-size: 4rem;
}

.DoubtClearing_Sessions_section .item .fa-question-circle-o{
  font-size: 3.8rem;
}

.DoubtClearing_Sessions_section .item .fa-search-minus{
  font-size: 3.6rem;
}

.DoubtClearing_Sessions_section .item .fa-book {
  font-size: 3.8rem;
}

.DoubtClearing_Sessions_section .item p{
  width: 60rem;
}

.youtube_section .item iframe{
  height: 25rem;
}
              

              @media (max-width: 990px) {
                .DoubtClearing_Sessions_section{
                  /* background-color: #000000; */
                }
                .DoubtClearing_Sessions_section #d_gridd{
                  grid-template-columns: 1fr ;
                }
              
              
                .DoubtClearing_Sessions_section .item  .content i{
                  margin-right: 3rem;
                  margin-bottom: 0;
                  display: block;
                  padding: 2.5rem 0;
                  font-size: 3rem;
                  width: 2rem;
                  margin-top: 1.9rem;
                }

                .DoubtClearing_Sessions_section .item .fa-search-minus{
                  font-size: 2.7rem!important;
                  
                }
              
                .DoubtClearing_Sessions_section .item .fa-lightbulb-o {
                  font-size: 3.6rem!important;
                  /* background-color: red!important; */
                }

                /* 
              
                .DoubtClearing_Sessions_section .item .fa-question-circle-o{
                  font-size: 2.9rem;
                }
              
               
              
                .DoubtClearing_Sessions_section .item .fa-book {
                  font-size: 1rem;
                } */
              
                .DoubtClearing_Sessions_section .item p{
                  width: 100%;
                }


                .youtube_section .item{
                  margin-top: -1rem;
                }

                

                .youtube_section {
                  padding-top: 1rem;
                  /* background-color: red; */
                }

                .youtube_section .item iframe{
                  height: 13rem;
                }
              }



/* 9/ 10/11/12 */


/* * PHOTO GALLERY and CLIENT TESTIMONIALS  Section --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */

.TESTIMONIALS_section .swiper {
  width: 100%;
  height: 100%;
}

.TESTIMONIALS_section .swiper .swiper-wrapper{
  padding-bottom: 3rem;
}

.TESTIMONIALS_section .swiper-slide {
  height: 40rem;
  background: var(--main_color);
}

.img_boxx{
  height: 20rem;
}

.TESTIMONIALS_section .swiper-slide .img_boxx img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: 100%;
}

.TESTIMONIALS_section .swiper-slide .content{
  padding:  2rem;
}

.TESTIMONIALS_section .swiper-slide .content P{
  color: #fff;
}

.TESTIMONIALS_section .swiper-slide .content .first_p{
  height: 10rem;
}

.TESTIMONIALS_section .swiper-slide .content .fa_star_icon .fa-star{
  color: orange;
  font-size: 1.5rem;
  padding: 1rem 0;
}



                        @media (max-width: 1024px) {
                          .TESTIMONIALS_section .swiper .swiper-wrapper{
                            padding-bottom: 0rem;
                          }
                          
                          .TESTIMONIALS_section .swiper-slide {
                            height: auto;
                          }
                          
                          .img_boxx{
                            height: 12rem;
                          }
                          
                          .TESTIMONIALS_section .swiper-slide .img_boxx img{
                            height: 100%;
                            object-fit: cover;
                          }
                          
                          .TESTIMONIALS_section .swiper-slide .content{
                            padding:  1rem;
                          }
                          
                          .TESTIMONIALS_section .swiper-slide .content .first_p{
                            height: 6.1rem;
                          }
                          
                          .TESTIMONIALS_section .swiper-slide .content .fa_star_icon .fa-star{
                            font-size: 1.1rem;
                            padding: 0.7rem 0;
                          }
                          
                        }


                        @media (max-width: 1024px) {
                          .achivers_page_section .item{
                            padding: 0;
                          }
                          .achivers_page_section .item img{
                            height: 10rem;
                          }
                          
                          .achivers_page_section .item  p{
                            padding: 0.5rem 0;
                            padding-bottom: 0;
                          }

                          #gravity_founder_page {
                            height:auto;
                          }
                        }

                        .our_project__section .Service_page_section .service_links{
                          padding-bottom: 3rem;
                        }
                        
                        .our_project__section .imb_box{
                          margin-bottom: 3rem;
                        }
                        
                        .service_links{ 
                          position: relative; 
                          padding: 0 ; 
                          display:flex; 
                          justify-content: center;
                          align-items:center;  
                        }  
                        
                        .service_links .nav{ 
                          display:flex; 
                          align-items:center; 
                          gap:3rem ;
                          border: 0;
                        }
                        .service_links .nav li{ 
                          position: relative; 
                          padding-bottom: 2rem;
                        }
                        
                        
                        .service_links .nav li a{
                          font-size: 1.6rem;
                          color: var(--bg_color);
                        }
                        
                        .service_links .nav li a:hover{
                          color: var(--main_color);
                        }
                        
                        .tab-content.active { display: block;}
                        .tab-content.hide { display: none; } 
                        
                        .service_content #birday_pic_positn{
                          object-position: top;
                          height: 100%;
                        }
                        .center_positn{
                          position: center;
                        }
                        
                        .our_project__section .imb_box img{
                          height:25rem;
                        }
                        
                        #img_2, #img_4, #img_10{
                          height: 40rem;
                        }
                        
/* * gravity founder page Section --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */


#gravity_founder_page{
background-color: transparent;
height: auto;
}


#gravity_founder_page .item h1,
#gravity_founder_page .item p{
color: #000;
/* background-color: red; */
}

#gravity_founder_page h1{
padding: 0;
text-align: center;
}

#gravity_founder_page h1::before{
  top: 4.5rem;
}

#gravity_founder_page .d_grid{
display: block;
}


#gravity_founder_page .item #gravity_bg_img{
  width: 28rem;
  height: 19rem;
  background-color: transparent;
  position: relative;
  border: 0.3rem solid var(--main_color) ;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 1rem;
}

#gravity_founder_page .item .d_flex{
justify-content: center;
}

#gravity_founder_page .item{
padding: 0;
}

#gravity_founder_page .item h4{
font-size: 1.6rem;
font-weight: 700;
padding-top: 2rem;
text-align: center;
}

#gravity_founder_page .item p{
text-align: left;
width: 60rem;
position: relative;
padding-left: 3rem;
}

#gravity_founder_page .item .para_boxx p{
  padding-top: 2rem;
}

#gravity_founder_page .item .para_boxx p::before{
  position: absolute;
  content: ' ';
  /* background-color: red; */
  height: 100%;
  border-left: 0.3rem solid var(--main_color);
  display: flex; 
  left:0rem;
}


#gravity_founder_page .item #ex_para{
  display: inline-block;
  width: 100%;
  padding: 0;
  padding-bottom: 2rem;
  text-align: center;
}

                                    @media (max-width: 1024px) {
                                    
                                        #gravity_founder_page{
                                          background: #f4f4f4;
                                        }
  
                                        #gravity_founder_page .heading::before{
                                          /* background-color: red; */
                                          top: 3rem;
                                        }
                                        #gravity_founder_page .d_grid{
                                        display: block;
                                        }
                                        
                                        
                                        #gravity_founder_page .item #gravity_bg_img{
                                          width: 100%;
                                          height: 10rem;
                                        }
                                        
                                        #gravity_founder_page .item .d_flex{
                                           justify-content: center;
                                        }
                                        
                                        #gravity_founder_page .item{
                                        padding: 0;
                                        }
                                        
                                        #gravity_founder_page .item h2{
                                        font-size: 1.6rem;
                                        font-weight: 700;
                                        padding: 2rem 0;
                                        text-align: center;
                                        }
                                        
                                        #gravity_founder_page .item p{
                                          text-align: center;
                                          width: 100%;
                                          position: relative;
                                          padding-left: 0;
                                        }
                                        
                                        #gravity_founder_page .item .para_boxx p{
                                          padding-top: 2rem;
                                        }
                                        
                                        #gravity_founder_page .item .para_boxx p::before{
                                          display: none;
                                        }
                                        
                                        
                                        #gravity_founder_page .item #ex_para{
                                          display: inline-block;
                                          width: 100%;
                                          padding: 0;
                                          padding-bottom: 2rem;
                                          text-align: center;
                                        }
  
                                        #gravity_founder_page .founder_name {
                                          font-size:1.5rem ;
                                          text-align: center;
                                        }
                                             
                                    }                       
                        
                        
                                    @media (max-width: 990px) {
                                      
                                      .our_project__section .Service_page_section .service_links{
                                        padding-bottom: 1rem;
                                        width: 100%;
                                      }
                                      
                                      .our_project__section .imb_box{
                                        margin-bottom: 0.1rem;
                                        width: 100%;
                                      }
                                      
                        
                                        .navbar_list{
                                            padding: 0;
                                            margin: 0;
                                        }
                        
                                        .service_links .nav{ 
                                          gap:0  ;  
                                          display: block;
                                        }
                        
                                        .service_links .nav li{ 
                                          position: relative;  
                                          padding: 0;
                                        }
                        
                                        .service_links .nav li{ 
                                          position: relative; 
                                          padding-bottom: 0;
                                        }
                                        .service_links .nav li a{ 
                                          font-size: 0.9rem  ;
                                        }
                                        
                                        .our_project__section  .d_grid{
                                          gap: 0;
                                          
                                        }
                        
                                        .tab-content.active { display: block;}
                                        .tab-content.hide { display: none; } 
                                        
                        
                                        .our_project__section .imb_box img,
                                        #img_2, #img_4, #img_10{
                                          height:10rem;
                                          width: 100%;
                                          height: 10rem;
                                        }
                                        
                        
                                    }    
                                                     
                                    .item_overflow_hidden{
                                      overflow: hidden;
                                    }
       
                                    

.subject_pdf_link .heading::before{
  background-color: red;
  border: 0;
}
                        

#mantiors_page_section{
  height: auto;
  padding-bottom: 7rem;
  background-color: transparent;
}

#mantiors_page_section  .item h1,
#mantiors_page_section  .item p{
  color: #000;
}

#mantiors_page_section  .item img{
  width: 20rem;
  height: 10rem;
}

#mantiors_page_section  .item .d_flex{
  gap: 2rem;
}


                                        @media (max-width:991px) {
                                          #mantiors_page_section{
                                            height: auto;
                                            padding-bottom: 2rem;
                                          }
                                          
                                          #mantiors_page_section  .item img{
                                            width: 50%;
                                            height: 10rem;
                                            display: block;
                                            margin-bottom: 2rem;
                                          }
                                          
                                          #mantiors_page_section  .item .d_flex{
                                            gap: 2rem;
                                            display: block;
                                          }

                                          #mantiors_page_section  .item p{
                                            width: 100%;
                                          }
                                        }




.class_pdf_Section  .heading{
  text-align: center;
  display: block;
  padding: 0;
  padding-bottom: 2rem;
}


.class_pdf_Section  .heading::before{
  top: 4.1rem;
}

.class_pdf_Section .item .heading{
  height: 9rem;
  
  font-size: 1.7rem;
  line-height: 1.3;
}


.class_pdf_Section .item .heading::before{
    border: none;
}

/* ////// */
.our_achievers_section .item img{
  height: 20rem;
}

.our_achievers_section .item p{
  padding: 1rem 0;
}

.our_achievers_section .heading::before{
  top: 4.5rem;
}


.contact_us #contactus_heading,
#gravity_gallery_heading{
  height: 4rem;
  padding-top: 1.5rem;
}

.contact_us #contactus_heading::before,
#gravity_gallery_heading::before{
  top: 4.5rem;
}


                        @media (max-width:991px) {
                          .our_achievers_section .item img{
                            height: 10rem;
                          }
                          
                          .our_achievers_section .item p{
                            padding:  0;
                            padding-top: 1rem;
                          }
                        }
              
/* ------------------------  Bank Detail section ----------------------------------------
---------------------------------------------------------------------------------------------- */

.bank_detail_section{
  /* background-color: red; */
  height: 100vh;
}

.bank_detail_section .content {
 display: flex;
 justify-content: center ;   
 /* background-color: red; */
}

.bank_detail_section h1::before{
  top: 4.5rem;
}

.bank_detail_section .card{
  padding: 2rem 2rem;
  background-color: var(--main_color);
  width: 31rem;
  height: 33rem;
  border: 1px solid var(--dark-green);
  
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: var(--box-shadow);
}

.bank_detail_section .card:hover{
  box-shadow:var(--box-shadow-2);
}

.bank_detail_section .card h2{
  font-size: 1.5rem;
}

.bank_item{
  margin-bottom:0rem;
}

.bank_item img{
  height: 12rem;
  width: 100%;
  margin-top: 2rem;
}
 
.bank_item h2,p{
  color: #fff;
}

.bank_item p{
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #fff;
}

.bank_detail_section .card .fa-credit-card-alt{
  color: #fff;
  font-size: 6rem;
  float: right;
}

/* // */

#gravity_contact_us_section .item h1{
  height: 5rem;
  /* background-color: red!important; */
}



                                @media (max-width:991px) {
                                  .bank_detail_section{
                                    /* background-color: red; */
                                    height: auto;
                                  }

                                  .bank_detail_section h1{
                                    padding-bottom: 3rem;
                                  }
                                  
                                  .bank_detail_section .content {
                                   display: block;
                                  }
                                  
                                  .bank_detail_section .card{
                                    padding: 2rem 2rem;
                                    width: 100%;
                                    height: 33rem;
                                  }
                                  
                                  .bank_detail_section .card:hover{
                                    box-shadow:var(--box-shadow-2);
                                  }
                                  
                                  .bank_detail_section .card h1{
                                    font-size: 1.5rem;
                                    padding: 0;
                                  }
                                  
                                  .bank_item{
                                    margin-bottom:0rem;
                                  }
                                  
                                  .bank_item img{
                                    height: 12rem;
                                    width: 100%;
                                    margin-top: 0;
                                  }
                                   
                                  .bank_item h2,p{
                                    color: #fff;
                                  }
                                  
                                  .bank_item p{
                                    font-size: 1.7rem;
                                    padding:  0;
                                    color: #fff;
                                  }
                                  
                                  .bank_detail_section .card .fa-credit-card-alt{
                                    color: #fff;
                                    font-size: 6rem;
                                    float: right;
                                  }

                                  #gravity_contact_us_section .item h1{
                                    height: 2rem;
                                  }
                                  
                                  
                                }
#gravity_contact_us_section .form_section .heading{
  /* background-color: red!important; */
  top: 0;
  padding: 1rem;
}