
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900');


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul, li, a , body{
    font-family: 'Raleway', sans-serif;
    margin: 0; padding: 0;
}

body{
  background: #f6f6f6e4;
}

:root{
    --main_color: #3db4d9;
    --black: #010103;
    --color: #ffffff;
    --border: 0.2rem solid #fff;
     --hover_color: #3db4d9;
    --bg_color:#000000;
    -webkit-border-radius: 25px 0px 25px 0px;
    -moz-border-radius: 25px 0px 25px 0px;
    border-radius: 25px 0px 25px 0px;
}

.main_section{
  max-width:140rem;
  width: 100%;  
  height: auto;
  box-sizing: border-box;
  position: relative;
  padding: 5.5rem 6rem;
  padding-bottom: 0;
  display: grid;
  background-color: transparent;
}

.d_grid{
  display:grid;
  grid-template-columns: repeat( 2, minmax(0, 1fr) );
  grid-template-rows: auto;
  gap: 2rem ;
  width: 100%;
  height: auto;
}

.d_grid_3{
  grid-template-columns: repeat( 3, minmax(0, 1fr) );
}

.d_grid_4{
  grid-template-columns: repeat( 4, minmax(0, 1fr) );
}

.d_flex{
  display:flex;
}

.heading{
  font: normal 300 2.5rem 'Manrope', sans-serif;
  color: #010103;
  padding: 2.7rem 0;
  display: block;
  position: relative;
  
  margin-bottom: 1.6rem;
}

.heading:before{
  position: absolute;
  content: ' ';
  top: 6.7rem;
  border-top: 0.2rem solid var(--main_color);
  width: 5rem;

}

.para{
  font: normal 500 1.4rem 'Manrope', sans-serif;
  padding: 0.1rem 0;
  letter-spacing: 0.03rem;
  color: #000;
}

img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: 100%;
  object-position: center;
  background-color: #000;
}

.bg_img{
  width: 100%;;
  height: 100vh;
  background: rgba(34, 34, 34, 0.146) url(./img/1.jpg) no-repeat center top ;
  background-size: cover;
  background-blend-mode: overlay;
}

a{
  text-decoration: none;
}

.justify_content_space_between{
  justify-content: space-between;
}

#gravity_bg_img{
  height: 20rem;
  background-size: 100% ;
  background-position: right;
}
  
.heading span{
  color: var(--main_color)!important;
}
            @media (max-width: 1024px) {
                html{
                  font-size: 100%;
                }
                .main_section{
                  width: 100%;
                  height: 100%;
                  padding: 1rem 0.9rem;
                }

                .d_grid, .d_grid_4{
                  grid-template-columns: repeat( 1, minmax(0, 1fr) );
                  gap: 1.5rem;
                  width: 100%;
                }

                .heading{
                  font-size: 1.5rem;
                  padding: 1rem 0;
                  margin-bottom: 1rem;
                }
                
                .heading:before{
                  top: 3.5rem;
                  border-top: 0.1rem solid var(--main_color);
                  width: 3.1rem;
                }
                
                .para{
                 font-size: 0.9rem!important;
                  padding: 0.1rem 0;
                  letter-spacing: 0;
                  width: 100%;
                  /* background-color: red; */
                }
                
                #gravity_bg_img{
                  height: 12rem;
                  background-size: 100% ;
                  background-position: right;
                }
                   
                
              }

              @media (min-width: 1023px) {
                 .d_none_pcs{
                   display: none;
                 }
                
              }

              /* ! 2 ----- */
              @media (min-width: 530px) and (max-width:  650px) {
                .d_grid_m_2{
                  grid-template-columns: repeat( 2, minmax(0, 1fr) );
                }
              }

              /* ! 3 ----- */
              @media (min-width: 651px) and (max-width: 800px) {
                .d_grid_m_3{
                  grid-template-columns: repeat( 3, minmax(0, 1fr) );
                }
              }

              /* ! 4 ----- */
              @media (min-width: 801px) and (max-width: 1024px) {
                .d_grid_m_3{
                  grid-template-columns: repeat( 4, minmax(0, 1fr) );
                }
              }
 
     

/* * second Section (2) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */

.header{
    border-bottom: 1px solid #E2E8F0;
    z-index: 999999999999;
}


.top_header{
  height: 10rem;
  background-color: var(--main_color);
  line-height: 8rem;
  padding: 0 6rem;
}

.top_header .d_flex{
  display: flex;
  justify-content: space-between;
}


.top_header .logo {
  position: relative;
  top: 1rem;
  /* background-color: red; */
}
  

.top_header .logo img,
.footer .logo img{
    width: 12rem;
    height:5rem;
    background-color: transparent;
}

.top_header .logo img{
  width: 20rem;
    height:8rem;
    
    /* background-color: #fff; */
}
/* .footer .logo_name{
  padding-bottom:3rem;
} */



.header__2 .logo_display{
 gap: 1rem;
}

.header .logo_name{
  padding-bottom:3rem;
  color:#fff
}

.dflex{
  display: flex;
  justify-content: space-between;
}

.top_header .item  {
  height:12rem;
  /* background-color: red; */
}

.top_header .item  ul{
  margin: 0;
  padding: 0; 
  height: 2.6rem;
}



.top_header .item  ul .link{
  display: inline-block;
  margin:0 1.1rem ;
  padding: 0;
  font-weight: 400;
}

.top_header .item  li  a{
  font-size: 1.4rem;
  list-style: none;
  font-weight: 600;
  color: #fff;
  padding:0
}

.line_border{
  color: #fff;
  font-size: 1.4rem;
  padding: 0;
}

.top_header .item .social_icon .items {
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.top_header .item .social_icon li,
.footer  #social_icon_item   li {
  background-color: #fff;
  height: 3.1rem ;
  width: 3.1rem;
  border-radius: 50%;
  margin-top: 3rem;
  line-height: 3.3rem;
  display: inline-block;
  margin-left: 0.7rem;
}

.top_header .item .social_icon li .icons_,
.footer  #social_icon_item  li .icons_{
  font-size: 1.5rem;
  padding: 0 0.9rem;
  color: var(--main_color);
  font-weight: 300;
}

.header__2  #social_icon_item   li {
  background-color: red;
  height: 3.1rem ;
  width: 3.1rem;
  border-radius: 50%;
  margin-top: 3rem;
  line-height: 3.3rem;
  display: inline-block;
  margin-left: 0.7rem;
}


.header__2  .top_header #social_icon_item  li .icons__{
  font-size: 5rem;
  padding: 0 0.9rem;
  color: var(--main_color);
  font-weight: 300;
}


.navbar {
  height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    z-index: 999999999999;
    height: 7rem;
    /* background-color: red; */
}

/* humburger bar */
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 35px;
    height: 3.2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--main_color);
    /* background-color: red; */
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.nav-link{
    font-size: 1.4rem;
    width: 11rem;
    list-style: none;
    font-weight: 600;
    color: var(--bg_color);
    border-radius: 2rem;
    width: 11rem;
    padding:  0.6rem 1.3rem;
    text-align: center;
}

.header .navbar .nav-menu .active{
  background-color: var(--main_color);
  border-radius: 2rem;
  width: 11rem;
}

.header .navbar .active .nav-link{
  color: var(--color);
}

.nav-link:hover{
  background-color: var(--main_color);
  color: #fff;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: var(--main_color);
}

#gravity_classes,
.header .d_none_pcs .Parmartham_ngo_btn,
.header .d_none_pcs  #donate_btn{
  /* background-color: red; */
  display: block;
  background-color: var(--main_color);
  font-size: 1.4rem;
  color: #fff;
  border-radius: 0.2rem;
  padding:   1rem 3rem;
  width: 19rem;
  margin-right: 1rem;
}

                                /* @media (min-width: 1023px) {
                                  .header .navbar{
                                    padding: 0 5.5rem;
                                  }
                                } */

#navbar_top.fixed-top{
  background-color: #3db4d9;
}

#navbar_top.fixed-top .nav-link{
  color: #fff;
}

#navbar_top.fixed-top  #gravity_classes{
  display: block;
  background-color: var(--color);
  font-size: 1.4rem;
  color: var(--main_color);
  border-radius: 0.2rem;
  padding:   1rem 3rem;
}

@media (min-width: 993px)  {
  .d_none_pcs,
  .header   .d__flex{
    display: none;
  }
}

.donate_gravity .nav-item {
  position: relative;
}



#container {
  background-color: lime;
  width: 150px;
  height: 150px;
}

#hidden-div {
  display: none;
  background-color: salmon;
  color: white;
}   

.d_flex_{
  display: flex;
  justify-content: space-between;
}


                   @media  (max-width: 991px) {
                          /* .header{
                            
                          } */

                          #navbar_top.fixed-top{
                            visibility: hidden;
                          }

                          .dflex{
                            display: block;
                            justify-content: space-between;
                          }
                          

                          .top_header{
                            width: 100%;
                            height: 9rem;
                            line-height: 1rem;
                            padding: 0 ;
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            gap:0;
                          }

                          .top_header .d_flex{
                            display: block;
                          }

                          #parmartham_nav_logo{
                            padding: 0;
                            line-height: 0;
                          }

                          .top_header #parmartham_logo{
                            width: 15rem;
                            height: 3.5rem;
                          }

                          

                          
                          .top_header .d_flex{
                            display: flex;
                            justify-content: space-between;
                            height: auto;
                          }
                          
                          
                          .header__2 .d_flex{
                            gap: 1rem;
                          }
                          
                          .top_header .logo {
                            top:3.5rem;
                            display: flex;
                            justify-content: center;
                          }

                          .social_icon {
                            display: flex;
                            justify-content: center;
                            gap: 0;
                          }
                          
                          .top_header .logo img,
                          .footer .logo img{
                              width:7rem;
                              height: 2.1rem;
                          }
                          
                          .top_header .item  {
                            height:6rem;
                          }
                          
                          .top_header .item  ul{
                            height: 0rem;
                            /* background-color: pink; */
                          }
                          

                          #gravity_classes{
                            /* background-color: red; */
                            display: flex;
                            background-color: var(--main_color);
                            font-size: 1.4rem;
                            color: #fff;
                            border-radius: 0.2rem;
                            padding:   1rem 3rem;
                            width: 19rem;
                          }
                          
                          
                          
                          .top_header .item  ul .link{
                            display: inline-block;
                            margin:0  0.5rem ;
                            padding: 0;
                          
                          }
                          
                          .top_header .item  li  a{
                            font-size: 0.8rem;
                          }
                          
                          .line_border{
                            font-size: 0.8rem;
                          }
                          
                          .top_header .item .social_icon .items {
                            margin: 0;
                          }
                          
                          .top_header .item .social_icon li {
                            height: 2.1rem ;
                            width: 2.1rem;
                            margin-top: 2rem;
                            margin-left: 0.2rem;
                            line-height: 2.4rem;
                          }
                          
                          .top_header .item .social_icon li .icons_{
                            font-size: 1.3rem;
                            padding: 0 0.5rem;
                            color: var(--main_color);
                            font-weight: 300;
                          }
                          
                          
                        .nav-menu {
                            position: fixed;
                            left: -100%;
                            top: 3rem;
                            flex-direction: column;
                            background-color: #fff;
                            width: 35%;
                            border-radius: 10px;
                            text-align: center;
                            transition: all 0.3s linear;
                            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
                            gap: 0;
                            /* background-color: red; */
                        }

                        .navbar{
                          padding-right: 0rem;
                          padding-left: 6rem;
                        }

                        .header .navbar  .nav-item  .nav-link{
                          color: #000;
                          font-size: 1rem;
                        }

                        .header .navbar .nav-menu .active{
                          background-color: transparent;
                          border-radius: 2rem;
                          width: 11rem;
                        }

                        .header .navbar .nav-menu{
                          gap: 0;
                          margin: 0;
                        }

                        .header .navbar .active .nav-link{
                          color: #000!important;
                          /* background-color: red; */
                          margin: 0;
                          padding: 0;
                        }

                        
                        .header .navbar  .nav-menu  .active .nav-link{
                          color: #fff;
                          padding: 0;
                        }

                        .nav-menu.active {
                            left: 0;
                        }

                        .nav-item {
                            margin: 1rem 0;
                        }

                        .hamburger {
                            display: block;
                        }
                        
                        .hamburger.active .bar:nth-child(2) {
                            opacity: 0;
                        }

                        .hamburger.active .bar:nth-child(1) {
                            transform: translateY(8px) rotate(45deg);
                        }

                        .hamburger.active .bar:nth-child(3) {
                            transform: translateY(-8px) rotate(-45deg);
                        }

                        /* #navbar_top.fixed-top{
                          background-color: red;
                        } */
                        

                        .hamburger{
                          position: relative;
                        }

                        
                          
                    }

                    @media  (max-width: 991px) {
                      .header .d_none_pcs{
                        display: block  ;
                      }

                      .d__flex{
                        width: 100%;
                        display:flex;
                        justify-content:space-between;
                        align-items:center;
                        gap:0;
                        margin-right: 2rem;
                      }

                      .header .d_none_pcs #gravity_classes,
                      .header .d_none_pcs .Parmartham_ngo_btn,
                      .header .d_none_pcs  #donate_btn{
                        display: block;
                        
                        font-size: 1.1rem;
                        color: #fff;
                        border-radius: 0.2rem;
                        padding:  0.5rem 0.5rem;
                        width: 12rem;
                        margin-right: 1rem;
                        margin-left: -4rem;
                      }

                      .header .d_none_pcs #donate_btn{
                        width: 6rem;
                        font-size: 1rem;
                        margin-right: 1rem;
                        margin-left: 0rem;
                        background-color: red;
                      }

                      .d_flex_{
                        display: block;
                        justify-content: space-between;
                      }
                     
                      
                    }

                    


/* * Header Section (1) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */
.banner_slider img{
  height: 55rem;
}


@media (max-width: 1024px) {
  .banner_slider img{
    height: 13rem;
  }
                              
}

/* * Header Section (1) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */

 .read_more_btn{
  color: var(--main_color);
  font-size: 1.3rem;
}

.who_we_are_section .d_grid{
  gap: 3rem;
}

.who_we_are_section .item_right #heading{
  padding-top: 0;
}

.who_we_are_section .item_right #heading:before{
  top: 4rem;
}

.who_we_are_section .item_right .category_box{
  padding: 3rem 0;
}

.who_we_are_section .item_right .category_box img{
  width: 5.1rem;
  height: 5.5rem;
  margin-right: 1rem;
}

.who_we_are_section .item_right .category_box i{
  color: var(--main_color);
  font-size: 3rem;
  display: block;
  padding:1rem;
  margin-right: 2rem;
}

.who_we_are_section .item_right .category_box h2{
  padding: 1.8rem 0;
  font-weight: 500;
  font-size: 1.5rem;
  /* background-color: red; */
}

.who_we_are_section .item_right .category_box .para{
  display: block;
}

.dot_{
  margin-right: 1rem;
  font-size: 2rem;
}



                             @media (max-width: 1024px) {
                              .who_we_are_section img{
                                /* height:10rem; */
                                display: none;
                              }

                              /* .btn_box{
                              } */
                              
                               .read_more_btn{
                                font-size: 1rem;
                                display:flex;
                                justify-content:flex-end;
                                padding-right: 1rem;
                            
                              }
                              
                              .who_we_are_section .d_grid{
                                gap: 0;
                                
                              }

                              .who_we_are_section .item_right{
                                /* background-color: red; */
                                margin-top: 1rem;
                                
                              }
                              
                              .who_we_are_section .item_right #heading{
                                padding-top: 0;
                              }
                              
                              .who_we_are_section .item_right #heading:before{
                                top: 2.5rem;
                              }
                              
                              .who_we_are_section .item_right .category_box{
                                padding:  0;

                              }

                              .who_we_are_section .item_right .d_flex{
                                gap: 1rem;
                              }


                              .d_none_pcs{
                                display: inline;
                              }
                              
                              .who_we_are_section .item_right .category_box img{
                                width: 4rem;
                                height: 4rem;
                                margin-right: 0;
                              }
                              
                              .who_we_are_section .item_right .category_box h2{
                                padding: 1.6rem 0;
                                font-weight: 600;
                                font-size: 1rem;
                              }
                              
                              .dot_{
                                margin-right: 1rem;
                                font-size: 2rem;
                              }
                              
                             }


.gravity_class_section{
background-color: var(--main_color);
height: 31rem;
}

.gravity_class_section img{
  height: 10rem;
}
.who_we_are_section img{
height: 30rem;
}

.gravity_class_section .item h1,
.gravity_class_section .item p{
  color: #fff;
}

.gravity_class_section .item .gravity_btn{
border-color: #fff!important;
color: #fff!important;
padding: 1rem 3rem ;
}

.gravity_class_section .item .gravity_btn:hover{
border-color: var(--main_color)!important;
color: #000!important;
                            }
                            
                             /* * Header Section (1) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */
.three_card_section .item{
  background-color: var(--main_color);
  padding: 1.1rem 2rem ;
  height: 21rem;
}

.three_card_section h1{
  color: #fff;
  padding-bottom: 0;
}

.three_card_section p{
  color: #fff;
  line-height: 1.6;
  /* background-color: red; */
  height: 6rem;
}

.btn{
  /* background-color:   ; */
  border: var(--border);
  font-size: 1.3rem;
  color: #fff;
  border-radius: 2rem;
  padding: 0.5rem 1.4rem;
  margin-top: 0.5rem;
}

.btn:hover{
  background-color: #fff  ;
  color: #000
}


                             @media (max-width: 1024px) {
                              .three_card_section .item{
                                padding: 1rem;
                                height: auto;
                                margin-bottom: 0;
                              }

                              
                            .three_card_section p{
                              height: 2rem;
                            }

                              
                              .three_card_section h1{
                                color: #fff;
                                padding-bottom: 0;
                                font-size: 1.3rem;
                              }
                              
                              .btn{
                                font-size: 1.1rem;
                                padding: 0.3rem 1.4rem;
                                margin-top: 0.5rem;
                              }
                              
                             }






/* * Header Section (1) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */

.count_rating{
  padding: 0;
 background-color: #000;
}

.count_rating .bg_img{
  height: 35rem;
  background-color: #30afd69e;
  background-blend-mode:darken;
  background-position: center  100%;
}

.count_rating .d_flex{
  padding: 9rem 7rem;
   justify-content: space-around;
   text-align: center;
  align-items: center;
}

.count_rating i,
.count_rating h1,
.count_rating p{
  color: #fff;
  z-index: 9999999999;
}

.count_rating i{
  font-size: 4rem;
  color: #fff;
}


.count_rating .heading{ 
  font-size: 4rem;
  height: 8rem;
  padding: 2rem 0;
  text-align: center;
}

.count_rating .heading::before{
  display: none;
}
.count_rating p{
  padding: 1rem 0;
}



                              @media (max-width: 1024px) {
                                .count_rating{
                                  padding: 0;
                                 background-color: #000;
                                 margin-top: 1rem;
                                }
                                
                                .count_rating .bg_img{
                                  height: auto;
                                }
                                
                                .count_rating .d_flex{
                                  padding: 2rem 0;
                                  display: block;
                                }

                                .count_rating i{
                                  font-size: 2rem;
                                  color: #fff;
                                }
                                
                                
                                .count_rating .heading{ 
                                  font-size: 2.2rem;
                                  height: 3.5rem;
                                  padding:0.5rem 0;
                                }

                                .count_rating p{
                                  padding: 0.6rem 0;
                                }
                                
                              }

                              @media (min-width: 700px) and (max-width:1023px) {
                                .count_rating .d_flex{
                                  padding: 2rem 0;
                                  display: flex;
                                }
                              }


    @media (min-width: 430px) and (max-width: 650px) {
      .top_slider {
        height: 14rem;
      }
    }

/* * PHOTO GALLERY and CLIENT TESTIMONIALS  Section --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */


/* ------------------------------------------  testimonial section  ----------------------------------------
----------------------------------------------------------------------------------------------------------- */
.testimonial_section {
  padding: 5rem;
}

.testimonial_section  .swiper-slide{
  padding: 3rem;
  background-color: #f1f1f1;
  height: 30rem;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 150px;
  box-shadow: var(--box-shadow);
  background-color: orange;
  
}

.testimonial_section  .swiper-slide:hover{
  border-top-left-radius: 10px;
  box-shadow: var(--box-shadow);
}



.testimonial_section  .swiper-slide p{
  color: #fff;
}


.testimonial_section  .swiper-slide .content p{
  padding-bottom: 3rem;
  /* font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  word-spacing: .2rem;
  letter-spacing: .1rem; */
}

.testimonial_section  .swiper-slide p,
.testimonial_section  .swiper-slide .fa_star{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7rem;
  word-spacing: .2rem;
  letter-spacing: .1rem;
  margin-bottom: 0.1rem;
}

.testimonial_section  .swiper-slide .caption_name p{
  width: 70%;
  position: absolute;
  top: 18rem;
  padding: 1rem 0;
  
}

.testimonial_section  .swiper-slide .caption_name .rating_star{
  position: absolute;
  top: 22.5rem;
  padding: 2rem 0;
}

.fa-star{
  color:var(--main_color);
  /* font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  word-spacing: .2rem;
  letter-spacing: .1rem; */
}


         @media only screen and  (max-width:991px)  {
          .testimonial_section {
              padding: 3rem;
          }
          
          .testimonial_section  .swiper-slide{
              padding: 2rem;
              height: 31rem;
          }

          #testimonial_caption_1 p{
              /* background-color: yellow; */
              padding-bottom: 5rem;
          }
          
         }



.gallery_testimonil_section{
  background-color:   #f7f8fa;

}
.gallery_testimonil_section #d_grid{
  grid-template-columns: 1.4fr 1fr;
}

.gallery_testimonil_section .item .d_grid_4{
  background-color: transparent;
  gap: 1rem;
}

.gallery_testimonil_section .item_right .item{
  /* background-color: red ; */
  height: 19rem;
}

.gallery_testimonil_section .item img{
  width: 100%;
  height: 100%;
}

.testimonil_slis  .carousel{
  width: 100%;
}



.position{
display:flex;
justify-content:space-between;
padding-right: 3rem;
}

.position button{

  margin: 1rem;
   background-color: #ddd;
  border: 0;
  width: 4rem;
  height: 4rem;
}

.testimonil_slis .slide .carousel-item   .d_flex{
  display:flex;
  justify-content: space-between; 
}

.testimonil_slis .slide .carousel-item  .card{
  /* background-color: green; */
  padding: 2.6rem 1rem;
  margin-bottom: 1rem;
  border-radius: 1.6rem;
  border-bottom: 0.1rem solid var(--main_color);
}

.testimonil_slis  .carousel img{
  width:20rem;
  height: 6rem;
  border-radius: 50%;
  border: 0;
  
}

.testimonil_slis .slide .carousel-item  p{
   /* background-color: red; */
   padding: 0 1rem ;
   color: var(--main_color);
}


                              @media (max-width: 1024px) {
                                .gallery_testimonil_section{
                                  /* background-color:  pink; */
                                  padding: 0;
                                
                                }

                                
                                .gallery_testimonil_section #d_grid{
                                  grid-template-columns:  1fr;
                                  
                                }
                                
                                .gallery_testimonil_section .item .d_grid_4{
                                  grid-template-columns: repeat( 2, minmax(0, 1fr) );
                                  gap: 0.8rem;
                                }
                                
                                .gallery_testimonil_section .item img{
                                  width: 100%;
                                  height: 12rem;
                                  
                                  margin-top: 0;
                                }

                                .gallery_testimonil_section .item_right .item{
                                  height: 12rem;
                                }

                                .gallery_testimonil_section .item_right .item img{
                                  height: 100%;
                                }

                                .testimonil_slis{
                                  padding:0 ;
                                  
                                }

                                .gallery_testimonil_section .heading{
                                   padding: 1rem 0.9rem;
                                }

                                .gallery_testimonil_section .heading:before{
                                  top:4rem;
                                }
                              
                                .position{
                                display:block;
                                justify-content:space-between;
                                padding-right: 0;
                                }
                                
                                .position button{
                                
                                  margin: 1rem;
                                   background-color: #ddd;
                                  border: 0;
                                  width: 2rem;
                                  height: 2rem;
                                }
                                
                                .testimonil_slis .slide .carousel-item   .d_flex{
                                  display:block;
                                }
                                
                                .testimonil_slis .slide .carousel-item  .card{
                                  /* background-color: green; */
                                  padding:1rem  ;
                                  margin: 0;
                                  width: 100%;
                                }
                                
                                .testimonil_slis  .carousel img{
                                  width:100%;
                                  height: 12rem;
                                  border-radius: 0;
                                  border: 0;
                                }
                                .testimonil_slis .container{
                                  padding: 0 1rem!important;
                                }
                                .testimonil_slis .slide .carousel-item  p{
                                   padding:  1rem ;
                                }
                               }
/* * Header Section (1) --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */
.want_to_be_Volunteer .main_section{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 5rem;
}

.want_to_be_Volunteer .bg_img{
  width: 100%;;
  height: 50rem;
  background-attachment: fixed;
}

.want_to_be_Volunteer .bg_img .content{
  padding: 13rem 6rem;
}

.want_to_be_Volunteer .bg_img .content h1,
.want_to_be_Volunteer .bg_img .content p{
  color: #fff;
}

.want_to_be_Volunteer .bg_img .content #heading_2{
  font-size: 4rem;
  word-spacing: 0.5rem;
  padding: 1rem 0;
}

#color_change{
  color: var(--main_color);
}

.want_to_be_Volunteer .bg_img .content .para{
  width: 65%;
  line-height: 1.6;
}
.want_to_be_Volunteer .bg_img .content  .btn{
  margin-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

                            @media (max-width: 1024px) {
                              .want_to_be_Volunteer .main_section{
                                padding: 0;
                                background-color: red!important;
                              }
                              
                              .want_to_be_Volunteer .bg_img{
                                width: 100%;;
                                height: auto;
                              }
                              
                              .want_to_be_Volunteer .bg_img .content{
                                padding: 3rem 1rem;
                              }

                              .want_to_be_Volunteer .bg_img .content h1{
                                font-size: 1.4rem;
                              }

                              .want_to_be_Volunteer .bg_img .content #heading_2{
                                font-size: 1.2rem;
                                word-spacing: 0;
                                padding: 0.3rem 0;
                                line-height: 1.5;
                              }
                              
                              .want_to_be_Volunteer .bg_img .content .para{
                                width: 100%;
                                line-height: 1.4;
                              }
                              .want_to_be_Volunteer .bg_img .content  .btn{
                                margin-top: 1rem;
                                padding-left: 2rem;
                                padding-right: 2rem;
                              }
                              
                            }




/* * UPCOMING EVENTS and LATEST CAUSES  Section --------------------------------------------------------- 
* --------------------------------------------------------------------------------------- */

.event_causes_section #d_grid{
  grid-template-columns:  1fr 1.4fr;
}

.event_causes_section .item .d_flex {
  gap:  1.6rem;
  margin-bottom: 1.7rem;
  /* background-color: red; */
}

.event_causes_section .item  img{
  width: 13rem;
  height: 9.9rem;
}

.event_causes_section .item .date_icon i{
  font-size: 1.2rem;
  margin-right: 0.4rem;
}

.event_causes_section .item .date_icon{
  /* background-color: red; */
  padding: 0.1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: normal;
}

.event_causes_section .item .date_icon #line{
  padding: 0 1rem ;
}

.event_causes_section .testimonil_slis .slide .carousel-item  .card{
  background-color: #fff;
  height: 39rem;
  padding: 0;
}

.event_causes_section .testimonil_slis .slide .card img{
   border-radius: 0;
   width: 100%;
   height: 24rem;
   padding: 0;
   padding-bottom: 2rem;
}

.event_causes_section .testimonil_slis .slide .card .detail{
  padding: 1rem;
}

.event_causes_section .testimonil_slis  .card .item h3{
  padding-bottom: 1rem;
}

.event_causes_section .testimonil_slis  .card .item .para{
  padding-left: 0;
  color: var(--bg_color);
  /* background-color: red; */
  height: 6rem;
}

.causes_line{
  margin-top: 3rem;
}

.event_causes_section   .card  .raise_goal p{
  /* padding: 1rem 0;
  /* background-color: red; */
}


                                    @media (max-width: 1024px) {
                                      .event_causes_section #d_grid{
                                        grid-template-columns:  1fr ;
                                      }
                                      
                                      .event_causes_section .item .d_flex {
                                        display: block;
                                        gap:  0rem;
                                        margin-bottom: 0;
                                        padding: 0.7rem 0.9rem;
                                      }

                                      .event_causes_section .item h2{
                                        font-size: 1.2rem;
                                        padding: 0.5rem 0;
                                      }
                                      
                                      .event_causes_section .item  img{
                                        width: 100%;
                                        height: 12rem;
                                      }

                                      .event_causes_section .testimonil_slis .slide .card .detail{
                                        padding: 0 1rem;
                                      }
                                      
                                      .event_causes_section .testimonil_slis  .detail h3{
                                        padding-top: 0;
                                      }
                                      
                                      .event_causes_section .item .date_icon i{
                                        font-size: 0.9rem;
                                      }
                                      
                                      .event_causes_section .item .date_icon{
                                        padding: 0.1rem 0;
                                        font-size: 1rem;
                                      }
                                      
                                      .event_causes_section .item .date_icon #line{
                                        padding: 0 0.5rem ;
                                      }

                                      /* .event_causes_section .item */
                                      
                                      .event_causes_section .testimonil_slis .slide{
                                        /* background-color: red; */
                                        height: auto;
                                      }


                                      .event_causes_section .testimonil_slis .slide .carousel-item  .card{
                                        
                                        height: auto;
                                        padding: 0;
                                      }
                                      
                                      .event_causes_section .testimonil_slis .slide .card img{
                                         width: 100%;
                                         height: 12rem;
                                         padding: 0;
                                     }
                                      
                                      
                                      .event_causes_section .testimonil_slis  .card .item h3{
                                        padding: 0;
                                      }
                                      
                                      .causes_line{
                                        margin-top: 0;
                                      }

                                      .event_causes_section   .card  

                                      .event_causes_section   .card  .item  .para{
                                        padding: 0;
                                      }
                                      

                                      .event_causes_section   .card  .raise_goal {
                                      
                                        padding: 0;
                                        margin: 0;
                                        height: 3rem;
                                        display: flex!important;
                                      }
                                      
                                      
                                    }

/* ^ Footer Section --------------------------------------------------------- 
^  --------------------------------------------------------------------------------------- */
.footer {
  padding: 7rem 6rem;
  width: 100%;;
  height: 32rem;
  background: #25272eee url(../image/footer_bg.png) no-repeat center top ;
  background-size: 100% 100%;
  background-blend-mode: overlay;
  padding-bottom: 4rem;
}

.footer .mb_2{
  margin-bottom: 1rem;
}

.footer .logo img{
  height: 5rem;
  margin-bottom: 3rem;
  background-color: #fff;
}

.footer .top_section{
  margin-bottom: 4rem;
}

.footer  #social_icon_item  li .icons_{
  font-size: 1.6rem;
  padding: 0;
  color: var(--main_color);
  font-weight: 300;
}


.footer .item .para,
.footer .item  .footer_links li a,
.footer  #social_icon_item  li  .icons_{
  color: #fff;
}



.footer .item .footer_icons{
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  color: var(--main_color);
}

.footer .item   .links_para{
  padding-bottom: 2.5rem;
}

.footer .item  .footer_links li{
  padding-bottom: 4.3rem;
  padding-left: 0.8rem;
  /* background-color: red; */
}

.footer .item  .footer_links li a{
  letter-spacing: 0.1rem;
}

.footer .useful_link_item .footer_links li{
  padding-bottom:0rem;
}

.footer .useful_link_item .footer_links .dotter_border{
  border-bottom: 0.1rem dotted #222;
  margin: 1rem 0;
}

.footer .bottom_section{
  grid-template-columns: 2.1fr 1fr 1fr;
}

.footer .bottom_section form input{
  width: 62%;
  height: 4.2rem;
  padding: 2rem;
  font-size: 1.6rem;
  border: 0;
  border-left: none;
}

.footer .bottom_section form  button{
  background-color: var(--main_color);
  border: 0;
  position: absolute;
  height: 4.2rem;
  width: 9.5rem;
  color: #fff;
  font-size: 1.5rem;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.footer .item  .footer_links li a{
  font-size: 1.2rem;
}

.footer  #social_icon_item{
  margin-top: 3rem;
}

.footer  #social_icon_item  li {
  display: inline-block;
  margin-top: 0;
  line-height: 3.7rem;
  background-color: var(--main_color);
}

.footer .item .social_icon ul li i{ 
  padding: 0;
}


.footer .bottom_section .item .call_us li{
  padding: 0.2rem 0;
}

.footer .bottom_section .item .call_us li a{
  color: #fff;
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
}

.footer #gmail {
  padding: 3rem 0;
}


                                 @media (max-width: 1024px) {
                                  .footer {
                                    padding: 2rem 1rem;
                                    height: auto;
                                  }
                                  
                                  .footer .logo img{
                                    margin-bottom: 3rem;
                                    width: 11rem;
                                  }
                                  
                                  .footer .top_section{
                                    margin-bottom: 0rem;
                                  }
                                  
                                  
                                  .footer .item   .links_para{
                                    padding-bottom: 0;
                                  }
                                  
                                  .footer .item  .footer_links li{
                                    padding-bottom: 0.5rem;
                                    padding-left: 0.8rem;
                                  }
                                  
                                  .footer .item  .footer_links li a{
                                    letter-spacing: 0;
                                  }
                                  
                                  .footer .useful_link_item .footer_links li{
                                    padding-bottom:0rem;
                                  }
                                  
                                  .footer .useful_link_item .footer_links .dotter_border{
                                    border-bottom: 0.1rem dotted #ddd;
                                    margin: 0.5rem 0;
                                  }
                                  
                                  .footer .bottom_section{
                                    grid-template-columns:  1fr ;
                                  }

                                  .footer .bottom_section #Subscribe_para{
                                    /* background-color: red; */
                                    margin-top: 1rem;
                                  } 
                                  
                                  .footer .bottom_section form input{
                                    width: 68%;
                                    height:1rem;
                                    padding: 1rem;
                                    font-size: 0.8rem;
                                  }
                                  
                                  .footer .bottom_section form  button{
                                    height: 2rem;
                                    color: #fff;
                                    font-size: 0.8rem;
                                    border-top-right-radius: 0.1rem;
                                    border-bottom-right-radius: 0.1rem;
                                    width: 5rem;
                                  }
                                  
                                  .footer .item  .footer_links li a{
                                    font-size: 0.9rem;
                                  }
                                  
                                  .footer .item .social_icon li {
                                    margin-top: 0;
                                    line-height: 2.2rem;
                                    background-color: var(--main_color);
                                    width: 1rem;
                                    height: 1rem;
                                    padding-left: 0rem;
                                  }

                                  .footer .item .social_icon li{
                                    background-color: red;
                                  }

                                  .footer .item .social_icon li a{
                                    font-size: 1rem;
                                    
                                  }

                                  .footer .item .social_icon li a .icons_{
                                    font-size: 1rem;
                                    padding:0 0.6rem;
                                  }
                                  
                                  .footer #social_icon_item li{
                                    margin: 0;
                                  }
                                  
                                  .footer .bottom_section .item .call_us li{
                                    padding:  0;
                                  }
                                  
                                  .footer .bottom_section .item .call_us li a{
                                    color: #fff;
                                    letter-spacing: 0;
                                    font-size: 1rem;
                                  }

                                  .footer #gmail {
                                    padding:  0;
                                    padding-top: 2rem;
                                  }
                                 }

                                 /* @media (min-width: 420px) and  (max-width: 1023px){
                                   .footer .d_grid_4 ,
                                   .footer .d_grid_3{
                                    
                                     grid-template-columns: repeat( 2 , minmax(0, 1fr) );
                                     gap: 4rem;
                                     padding: 0 1rem;
                                   }

                                   .footer .d_grid_3{
                                     margin-top: 2rem;
                                   }

                                   .footer #social_icon_item .para{
                                    position: relative;
                                    left: 10rem;
                                    text-align: center;
                                   }
                                   .footer #social_icon_item .social_icon{
                                    width: 100%;
                                    position: relative;
                                    left: 10rem;
                                    display:flex;
                                    justify-content:center;
                                    align-items:center;
                                    gap:0
                                     
                                   }
                                 } */


/* & Page ------------------------------------------------------------------------------
& -------------------------------------------------------------------------------------------- */
.pages_heading {
  /* background-color: yellow; */
  padding-bottom: 0;
}
.aboutus_page_section #mission_heading::before{
visibility: hidden;
}
.page_section .three_card_section{
  height: 32rem;
}

.page_section .three_card_section{
  height: auto;
}
.contact_us .three_card_section .item{

  height: 15rem;
  margin-bottom: 3rem;
}

.contact_us .three_card_section .item i{
  margin-right: 1rem;
}

.contact_us .three_card_section .item a{
  color: #fff;
}

.contact_us .map_locate{
  padding-bottom: 4rem;
}
/* 
.contact_us #contactus_heading{
  height: 10rem;
  padding-top: 1.5rem;
}

.contact_us #contactus_heading::before{
  top: 4.5rem;
} */


.contact_us .three_card_section .item h1 {
  /* background-color: red!important; */
  height: 2rem;
}

#pramartham_contact_us .item h1{
  height: 5rem;
  /* background-color: red!important; */
}


#gravity_contact_us_section .heading_contct_detail::before{
  border: 0;
}

#gravity_contact_us_section

.form_section h3{
  padding-top: 3rem;
}

.form_section h3::before{
top: 7.5rem;
}

/* ~ Form Section (4) --------------------------------------------------------- 
~ --------------------------------------------------------------------------------------- */
.form_section{
  background-color: #3db5d97a;
  height: 65rem;
}
.form_section h1{
  font-size: 2.9rem;
  color: #fff;
}

.form_section  .heading::before{
  background-color: #fff;
}

.form_section .form_content,
.form_submit_btn {
  display:flex;
  justify-content:flex-start;
  align-items:center;
  gap:0;
  margin-left: 3rem;
}

.form_section .my_form{
  /* border: 0.1rem solid var(--main_color); */
  width: 50rem;
  height: auto;
  padding: 6rem 3rem;
}

.form_section .my_form input, textarea,
.form_section .my_form  select{
  width: 100%;
  height: 5rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  padding: 0.3rem 2rem;
  font-weight: 600;
  cursor: pointer;
}


.form_section .my_form input::placeholder,
textarea::placeholder{
  color: #000000;
  font-weight: 600;
}

.form_section .my_form textarea{
  font-size: 1.6rem;
  padding: 1rem 2rem;
  font-weight: 600;
}


.form_submit_btn .btn_submit{
  margin-top: 1rem;
  cursor: pointer;
  border: 0;
  background-color: var(--main_color);
  padding: 1rem 5rem;
  font-size: 1.4rem;
}

.form_submit_btn .btn_submit:hover{
  color: #fff;
  background-color:  var(--hover_color);
}

.padding__top__0{
  padding-top: 0;
}


                          @media (max-width:991px) {
                            .form_section{
                              width: 100%;
                              height: auto;
                            }
                                                          
                              .form_section h1{
                                font-size: 2.9rem;
                              }

                              .form_section .heading::before{
                                /* background-color: red; */
                                top: 4rem;
                              }

                              .form_section .form_content,
                              .form_submit_btn {
                                display:flex;
                                justify-content:center;
                                align-items:center;
                                gap:0;
                                margin: 0;
                              }

                              .form_section .my_form{
                                width: 100%;
                                overflow-y: hidden;
                                overflow-x: hidden;
                                padding: 2rem 1rem;
                              }

                              .form_section .my_form input,  
                              .form_section .my_form textarea{
                                padding: 0.3rem 1rem;
                                height: 3rem;
                                font-size: 0.9rem;
                              }

                              .form_section .my_form textarea{
                                font-size: 0.9rem;
                                height: 4rem;
                                padding: 1rem 1rem;
                                font-weight: 700;
                              }

                              .form_section .my_form Select{
                                font-size: 0.9rem;
                                height: 3.5rem;
                                font-weight: 700;
                                padding: 1rem 1rem;
                              }
                              
                              .form_submit_btn .btn_submit{
                                margin-top: 0;
                                padding: 0.5rem 5rem;
                                font-size: 1rem;
                              }

                              #pramartham_contact_us .item h1{
                                height: 2rem;
                                /* background-color: red!important; */
                              }
                          }

.donate_page{
  background-color: #fff;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:0;
  height: 30rem;
  padding-top: 0;
}

.page_heading h1{
  /* background-color: red; */
  padding-bottom: 0;
}


.donate_page .item{
  height: 15rem;
}


@media (max-width: 1024px) {
  .contact_us .three_card_section .item{

    height: 11rem;
    margin-bottom: 0;
  }
  
  .contact_us .three_card_section .item i{
    margin-right: 1rem;
  }
  
  .contact_us .map_locate{
    margin-top: 2rem;
  }
}

.member_section{
  padding-top: 0;
}

/* .member_section .d_grid h1{
  background-color: red;
  padding: 0;
} */

.gallery_page_section{
  padding-top: 0;
  /* background-color: red; */
  padding-bottom: 5rem;
}

.gallery_page_section  .item {
  height: 30rem;
}

.gallery_page_section  .item .img{
  width: 100%;
  height: 100%;

}

.form_section #joinUs{
  /* background-color: red; */
  padding-left: 5.7rem;
  color: #fff;
}


